<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link href="style/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="style/global.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/logo.png">

    <script>
        window.onload = function () {
            const urlParams = new URLSearchParams(window.location.search);
            const wrongPasword = urlParams.get('wrongPasword');

            if (wrongPasword == 'true') {
                document.getElementById('wrongPaswordNotification').style.display = 'block';
            }
        }
    </script>
</head>

<body>
    <div class="login">
        <div class="login-content">
            <h2 class="w-100 text-center">Login</h2>
                <form action="common/authenticate.php" method="post">
                    <input id="username" class="login-element" type="text" name="username" placeholder="Username"
                        required>
                    <input id="password" class="login-element" type="password" name="password" placeholder="Passwort"
                        required>
                    <div id="wrongPaswordNotification" class="error-notification">Falscher Username/Passwort</div>
                    <input class="w-100 login-button" type="submit" value="Login">
                </form>
        </div>
    </div>
</body>

</html>
<style>
    body {
        background-image: url(assets/login_bg.jpeg);
        background-repeat: no-repeat;
        background-size: auto;
        background-position: center;
        background-color: rgba(255, 255, 255, 0.1);
        background-blend-mode: lighten;
    }

    @media (min-width: 576px) {
        body {
            background-size: cover;
        }
    }

    .login {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 180px;
        max-width: 500px;
    }

    .login-content {
        background-color: white;
        background-blend-mode: lighten;
        border-radius: 8px;
        padding: 15px;
        margin: 10px;
    }

    .login-element {
        width: 100%;
        border: none;
        outline: none;
        border-bottom: 1px solid #05212a;
        margin-bottom: 10px;
		border-radius: 0;
    }

    #wrongPaswordNotification {
        display: none;
    }

    .login-button {
        border: none;
        height: 35px;
        background-color: #05212a;
        color: white;
        border-radius: 8px;

        &:hover {
            cursor: pointer;
        }
    }
</style>